# diqizu

./: README.md
day01/: b.txt
day01/Day3_Zuoye/: build.gradle  settings.gradle
day01/Day3_Zuoye/app/: build.gradle
day01/Day3_Zuoye/gradle/wrapper/: gradle-wrapper.properties
day01/MengShiYun/: build.gradle
day01/MengShiYun/app/: build.gradle
day01/MengShiYun/app/src/main/: AndroidManifest.xml
day01/MengShiYun/app/src/main/java/com/example/myapplication/: ApiService.java  App.java  MainActivity.java
day01/MengShiYun/app/src/main/java/com/example/myapplication/adapter/: LogAdapter.java  PiceAdapter.java  TextAdapter.java  VideoAdapter.java
day01/MengShiYun/app/src/main/java/com/example/myapplication/bean/: DataBean.java  PiceBean.java  TagBean.java  TextBean.java  VoidBean.java
day01/MengShiYun/app/src/main/java/com/example/myapplication/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
day01/MengShiYun/app/src/main/java/com/example/myapplication/fragment/: FindFragment.java  JiaFragment.java  LikeFragment.java  MineFragment.java  Mp4Fragment.java  PicFragment.java  SofaFragment.java  TextFragment.java  TuiFragment.java
day01/MengShiYun/app/src/main/java/com/example/myapplication/model/: MyModel.java
day01/MengShiYun/app/src/main/java/com/example/myapplication/presenter/: MyCall.java  MyPresenter.java
day01/MengShiYun/app/src/main/java/com/example/myapplication/view/: MyView.java
day01/MengShiYun/app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_like.xml  fragment_mp4.xml  fragment_pic.xml  fragment_sofa.xml  fragment_text.xml  fragment_tui.xml  item.xml  pice_item.xml  text_item.xml  void_item.xml
day01/MengShiYun/gradle/wrapper/: gradle-wrapper.properties
day01/XiaoShiXun_ZY/app/: build.gradle
day01/XiaoShiXun_ZY/gradle/wrapper/: gradle-wrapper.properties
day01/day_03_zy_sanyemian/: build.gradle
day01/day_03_zy_sanyemian/src/main/: AndroidManifest.xml
day01/demo4/: build.gradle
day01/demo4/src/main/: AndroidManifest.xml
day01/韩许一/: a.txt  build.gradle
day01/韩许一/src/androidTest/java/com/example/hanxuyi_1/: ExampleInstrumentedTest.java
day01/韩许一/src/main/: AndroidManifest.xml
day01/韩许一/src/main/java/com/example/hanxuyi_1/: APISEVERS.java  CallBACK.java  GreenAdapter.java  GreenBeans.java  GreenDaolistFragment.java  ImVpAdapter.java  ImageBeans.java  ImageFragment.java  Iview.java  MainActivity.java  Moudel.java  Person.java  RecyJiaoziAdapter.java  RecyOneAdapter.java  Recy_one_Fragment.java  ShipinBeans.java  ShipinFragment.java  WebBeans.java  WebFragment.java  WebRecyAdapter.java
day01/韩许一/src/main/res/drawable/: check.xml  down.xml  up.xml
day01/韩许一/src/main/res/layout/: activity_main.xml  fragment_green_daolist.xml  fragment_image.xml  fragment_recy_one_.xml  fragment_shipin.xml  fragment_web.xml  layout_green_list.xml  layout_list_shipin.xml  layout_list_wev.xml  layout_one_item.xml
day01/韩许一/src/main/res/values/: strings.xml  styles.xml
day01/韩许一/src/test/java/com/example/hanxuyi_1/: ExampleUnitTest.java
day04/: 杨依林.xmind
day04/Day04_ZuoYe3/: settings.gradle  总结.xmind
day04/Day04_ZuoYe3/app/: build.gradle
day04/Day04_ZuoYe3/app/src/androidTest/java/com/example/day04_zuoye/: ExampleInstrumentedTest.java
day04/Day04_ZuoYe3/app/src/main/: AndroidManifest.xml  screenMatchPX.bat
day04/Day04_ZuoYe3/app/src/main/java/com/example/day04_zuoye/: MainActivity.java  MainAdapter.java
day04/Day04_ZuoYe3/app/src/main/java/com/example/day04_zuoye/bean/: ClassifyBean.java  HotActivityBean.java  HotBean.java
day04/Day04_ZuoYe3/app/src/main/java/com/example/day04_zuoye/fragment/: FindFragment.java  FindRvAdapter.java  FindVpAdapter.java  HomeFragment.java
day04/Day04_ZuoYe3/app/src/main/java/com/example/day04_zuoye/fragment/findfragment/: HotAdapter.java  HotFragment.java  MeFragment.java
day04/Day04_ZuoYe3/app/src/main/java/com/example/day04_zuoye/model/: MyModel.java
day04/Day04_ZuoYe3/app/src/main/java/com/example/day04_zuoye/net/: ApiService.java
day04/Day04_ZuoYe3/app/src/main/java/com/example/day04_zuoye/presenter/: MyPresenter.java  ResultCallback.java
day04/Day04_ZuoYe3/app/src/main/java/com/example/day04_zuoye/view/: MyView.java
day04/Day04_ZuoYe3/app/src/main/res/drawable/: ic_local_post_office_black_24dp.xml  select_tab.xml
day04/Day04_ZuoYe3/app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_hot.xml  fragment_made.xml  fragment_me.xml  fragment_tu.xml  item_findrv.xml  item_rv1.xml  item_rv2.xml  item_rv3.xml
day04/Day04_ZuoYe3/app/src/main/res/values/: strings.xml
day04/Day04_ZuoYe3/app/src/main/res/values-1024x600/: dimens_x.xml  dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-1024x768/: dimens_x.xml
day04/Day04_ZuoYe3/app/src/main/res/values-1184x720/: dimens_x.xml  dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-1196x720/: dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-1280x720/: dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-1280x800/: dimens_x.xml
day04/Day04_ZuoYe3/app/src/main/res/values-1812x1080/: dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-1920x1080/: dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-2560x1440/: dimens_x.xml  dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-480x320/: dimens_x.xml  dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-800x480/: dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-854x480/: dimens_x.xml  dimens_y.xml
day04/Day04_ZuoYe3/app/src/main/res/values-888x540/: dimens_x.xml  dimens_y.xml
day04/Day04_ZuoYe3/app/src/test/java/com/example/day04_zuoye/: ExampleUnitTest.java
day04/Day04_ZuoYe3/gradle/wrapper/: gradle-wrapper.properties
day04/SWQ_TP/app/: build.gradle
day04/SWQ_TP/gradle/wrapper/: gradle-wrapper.properties
day04/mengshiyun1/: build.gradle
day04/mengshiyun1/src/main/: AndroidManifest.xml
day04/tongpao/: build.gradle  今天学习内容.xmind
day04/tongpao/src/main/: AndroidManifest.xml
day04/杨依林/app/: build.gradle
day04/杨依林/gradle/wrapper/: gradle-wrapper.properties
(+275 files in other folders)
