apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.day04_zuoye"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'    //Retrofit依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"        // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，Retrofit和Rxjava结合必须用到
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'       //SmartRefreshLayout依赖
    implementation 'com.github.bumptech.glide:glide:4.11.0'    //Glide图片加载框架依赖
    implementation 'com.android.support:design:30.0.4'                //抽屉依赖
    implementation 'com.google.android.material:material:1.2.0-alpha02'        //抽屉依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'    //RecyclerView依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'    //Gson解析Json转换器
}
