<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/iv"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/tv"
        />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dz"
            android:textSize="10dp"
            android:maxEms="10"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rq"
            android:textSize="10dp"
            android:maxEms="10"
            android:ellipsize="end"
            android:singleLine="true"
            />
    </LinearLayout>

</LinearLayout>