<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/image_one_qian"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/image_one_touxiang"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20dp"
            android:id="@+id/text_name_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:id="@+id/text_dizhi_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:textSize="20dp"
        android:id="@+id/text_jingyan_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
