<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/play_img"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/play_text"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/play_text2"
        android:text="Cat"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.jzvd.JzvdStd
        android:id="@+id/jz"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/i1"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_cell_like"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <TextView
            android:id="@+id/i2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/icon_cell_diss"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/i3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/icon_cell_comment"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <TextView
            android:id="@+id/i4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/icon_cell_share"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>