<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SofaFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_sofa"
        app:tabTextColor="@color/item_color"
        android:layout_width="250dp"
        android:layout_height="60dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_sofa"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>